kind: Secret
ansible_user: ENC[AES256_GCM,data:JT4JSKQ=,iv:N0pe4io4DvmOTrSjs3tEzBZfAFNJNsO1OMsZjzVHLA4=,tag:Gz+1ApWgFP2Z/xAiEpr0jg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TVV3Kw8Kh8A=,iv:5HWrf7B3xi7mdSKu2/RSM8BPH6XWpABsZYSymm/B9o4=,tag:hKaGol7CF2I6VY6x2+eXNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-30T17:34:44Z"
    mac: ENC[AES256_GCM,data:J18OnKScysS5rUDb1BSvPPehaTqw9F8Pu+3TT0pFpEZUyIr/pPhdR7ULKBrWgvULNJd47bzvqbMESPxFfXRjuUHBhOzWhXdp/Vm8qj5+CHmyzfbKU1xUnRNDXBRFaCT1Q7yZx+a8jxxT3XmaYo4zpiQu9+5PicRqCkPDSgJwC5Q=,iv:30CX0F/L/ZOtUAHV69RjqFjGNxam8/H1/huvmD+rAvc=,tag:DQhsFjSoPN7Ixhb4E+O+mQ==,type:str]
    pgp:
        - created_at: "2021-10-30T17:34:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA4p+P72vN1S7AQgALc+rBohhqC1Qvt82jVATjtMakXhNiKsvIWS+nLFoh8ea
            +qY0S9SSxzIDSJhH39DiMc18iGq2gGpqe+UVQT3ei6cZh+nNR+4byiJm/6SbhsXi
            J+BBBJVIv2/0uu8ZijMsngzkAMpPWv1MzMxOoh28Lc6pXLoqebQim6ygEUiixC4P
            kbotsgCtFbGRXxR6ZwIiHpZ/+d8ezLUm1bLXUK9bIHC2EcNcBPZtsSrZ6vBP7KjH
            piWVOSIAdH+vvyRx6WQdHFluhD7XCzfUrO9arUak/KlivVjzHQJJl4Ml9GAzVMMW
            6RlKEcmjrk8i+CR/D1mj3yGQxYpCVWsu+6Zr+6U07NLmASejo00RXxSCpC609U90
            iVdjwQ05uVvk+Tf/1/NKWk3NQKSUT2xzNTCvt+hj/zn8+R885uNKe/AyPy/3wf4M
            ZeSk//ZYBgfJFV2Zf7UjYc784hloJOwA
            =lfxz
            -----END PGP MESSAGE-----
          fp: EDBF9F2B4BEAEDFB602D7DE1791B49D39920277B
    unencrypted_regex: ^(kind)$
    version: 3.7.1
