kind: Secret
ansible_user: ENC[AES256_GCM,data:mumC/X4=,iv:YVPAfzJk33VSdBcsCy2CtzxUmr6z0oElK1K5oxCtK8Q=,tag:pf8aDLGxIX/PmbWfNYuxzA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LFp5CUUBOXA=,iv:bNxdjjzUF9XUc7MEEU8x1REQiJSrT2oEsnYZlLSEZlE=,tag:sTJyR9+ebosLyUW39eHycQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-30T17:58:52Z"
    mac: ENC[AES256_GCM,data:3pxM3fBq7qG9mxXtoYjPU/bYAUtfLvss5aB/G8BB/SSlSInFRO1uPmQcekJfUMOhJhH5fvJsNEXj1luzhLsJ4OxfbgNzuNjiXTnQQDSZM4TvhIuLMcK6BlWodRiND6cHuFLd6impAL+jyI5s6fHQKs+tDY7ZhYtjrNth8s9zx9Q=,iv:bejqFQoXQ67L1uABk6FOg4bfH+Na7dRW8nrl3yaNi3c=,tag:zx+YABDeuHiPo+P2PlW6Lw==,type:str]
    pgp:
        - created_at: "2021-10-30T17:58:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA4p+P72vN1S7AQgASQBq7QZ6GlpnjLUkvjrQca+1uHCcNJZyHezfiHDW94vI
            HUbwCye15RXHxjmv6ZhyJqfM90He03Ejs8ufonzBRbY6b3scnnaF6abrd/XcIvQJ
            azb7P7dlIhM1B+ka51ldcj2NN2VY7HLy6mOaJXIJ2dpaQDTlqkRGIisTnumZvs9+
            aXLbCc5tsuzo2sQZHbXcYEwvAwnpRae0RvlLp1zXrEUZ9BHpUW0TpuyHDIKIsAg8
            AAi6butxSLNhDabhr84CyrVizoiJnuma4RMzrlNSdICEZA8cReBtTZ/pdz+XlSLx
            pZM2M9mNliQ3EqaIOyNouKTUAZdC5Mb3sKtZa22usNLmAbdRO/3zk06QMpa7pDU9
            DwsMmDAv00tkm3fAYH7fyCFTy9Fz0Ps1EJiuN9FVjYvMePKH1vmDTfP056R0IHaV
            seSoeHMfwtnL4LuyphRGvh0i4q4FergA
            =PX2K
            -----END PGP MESSAGE-----
          fp: EDBF9F2B4BEAEDFB602D7DE1791B49D39920277B
    unencrypted_regex: ^(kind)$
    version: 3.7.1
