# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gRXC5iLAeQ==,iv:AGH5z/z2HRBOGdpbSQnhTpf122K+HP7FtNs9H3yqYq4=,tag:+eM0fjI3cFdcwhMf3GAHxQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:K5xDkJfkzGRFEyVGt+4RIg==,iv:BWE+iX3g0u1AygCIzPeMILpNcKDfNJ4/MJdTrexczhI=,tag:jCO4F4qNAu7ikLNjfpLCRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-25T00:17:07Z"
    mac: ENC[AES256_GCM,data:JdvNccZodrEcFN6NxCsOVhaG/JpEUNhpbKhHGk0s23PpRGLddvYeRTu6dk3FVZRHvnSKhnYtjSQ0rOexHb+IsPCXyO4s57Dt/Ep5M/ZY0KZXpmxcyPkH/+d07RJw3LL9/EgKLspB3x57Yw0P/ElklXa0qM3l8795nFZQN0yzO08=,iv:CvH9W1GPVAo8jkC3g4GkxICdBFXhd+9Pk+DhxPfQKqE=,tag:/1Dchug69X8NsodKBiQTNw==,type:str]
    pgp:
        - created_at: "2021-10-25T00:17:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+Yjje0lW+8gARAAYaeJ4vDOW1ulUUQp70A2pZt3q5/vmMBhBT/bGJR9Ajus
            LL7QGSbrglLrp0IMJhD0sDVPOsDEVjXeppXpSxh1iJROkZeGXgNUuxunCaYlQI/v
            a6sLv5TeiU4919hyrzPTTdv29l7dVvjquPqG7UPeRlxQuAf7yee3IuLR7N0pmGju
            qWoTAT4fbyRF4CQ0uRWJ39EHLyAGUOhKKX/ZPhYuJojN0CgJGZUjBs6NrtcKhjSN
            ZBKAgBy+8ASEGZq9pu4l/p1ijsIkQMJIvbG41SbpFY3tTk3wOSL2yF/QCmq52T/o
            tWZTZKKKzTi1R9oK0lLbPYZG8mT6ND7ZwXma+RUPgd//tQWUo1zHXsvOGYsAnPJ3
            +lKspIl2oTWrM3aO4HKh3qhNQFN/D0570WZ5fI99s//JoEEv5IAyq9mJ136WI9dh
            JvR4SvbaQJenWbCf/kHP4/S3XU0/l9uJPAW/1l7IVfvS4SwHvwjUIviP+YTvTCav
            nYx06TXilCdAoS9IIzXJYE+Nb5zR2Yl+ZJJ6hAhg7B/2Vr51MDvuZpmw+Wgg5aZ4
            7AP0gv0xHIeU6sipDu5FcSovxfzI1BTwrnVkmFRS0BYjMJUHQnV8slggX8TdtA/8
            YSPo1PuiBREXOAcBotlL6yCYoSXNw5G/M5eKk1rwGg/QaCe5joJF8bubcaEeqCHS
            5gEMSEQiqQpkVWwsDIcpaXeGFHgVg7w9qWE4nk6tUq0egz2PEsOJx+Pt/wAMF6P3
            23Fg4YTt6Oq8EheEDectRNbk2faDsEe52fySXvUQybXXneKIUZGuAA==
            =Utb7
            -----END PGP MESSAGE-----
          fp: 630B08BB047A1046F7C956FA97005BB40BEA5C76
        - created_at: "2021-10-25T00:17:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA4p+P72vN1S7AQgAL7g3rFS6/gw2CBxKt25kOgUr9aQ0f0wLh2GQuBd3o/o2
            GOTzXAr0V3NRUiU7P1zq1qDlqEBu7DzLGP5l33grUHTJQ7SiE4R3HRXnsTgeQiqX
            Kl7Pt4sXCsNQOSPOXhvQIOTdwhM/EylhFHLqF5d2DGx+/K6uSdyRgBEYF74gt1eh
            rnUeNZ+7KXK5ngulSdewqsDD3tdsBrXTP6F5/8LQgf0AxSsUOjXBLKnNf5h7+jn2
            Xz3bpi4EGY48x/suns6eYGiyKFT/LDSHGycl9zaKKFiCQAIXH3cKLuTmzYTz1rRX
            g8asA7Tak416h9VCX4ArFAEoXBHgu7zbqN/8D6y1jdLmAaCikW7bwO2a1n4muNX3
            XOkfJHW2UQq4GUpfr+kOznevWTkHabM3nz3HT566gzaIPPDTSY7X0GzoufHTyriS
            1OQCQhlrXHisBJdviEgaEM4B4n7lxpsA
            =qiOv
            -----END PGP MESSAGE-----
          fp: EDBF9F2B4BEAEDFB602D7DE1791B49D39920277B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
