# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RsKDBiLiDQ==,iv:a4JYt+taZuqNfJmZRz8bGsIKQ5RS6pDDD/SSeSrMGMo=,tag:SwburLnZWhyDOjbuB4x6dQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+8ChSD6s0cPbgtrwMfyTKA==,iv:5Ii3cI9Vutl8AMlRZNakhaNft9wRL7eupcNJPCbFJuY=,tag:W9sBlQWYIWEL1SAIVwMJfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-30T17:34:44Z"
    mac: ENC[AES256_GCM,data:g5Ae3qSrwmN3Ljl1IHQn6RHUccQa7Ixbhb3KbOiWKhXBDLQW1VZJTLR76eQ5p3/YeNLOkkyHXE3cbmZH92nTfmH/f2jjhxpyO/5BP0CpT37q0iWUQTB9fYYELeGnSxLkREQ1YtQasNvQTr8fr/WpJISDNJSRTq8VxyL+AVZohnE=,iv:dFfN9Gf3u0EpI2PTE8QRsdBjBQ0oSyzM8945s+NJyvw=,tag:mkGNkZEbtE51iU21gIbi8g==,type:str]
    pgp:
        - created_at: "2021-10-30T17:34:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+Yjje0lW+8gARAAWi1ng42h4W1d9/aeJ2RllalwthRk2uzMYG6uXTuESN1H
            985e75WGEBBpCLQdiXCei7uinToH3d4cPAltiCmzo0nKVLqW2Lv1NGfLrrseeSGJ
            ni2jYEPTt9HLTjD3erylB7M0NsOHg+JrAX5nMMebSYUpayS+sAjBhPVWGz9t8p51
            41Q3gpjjSuu8VTuDmIa8YV/WpjS5peJweu3Re3Qa5SOJcgm6kqWRHLf51nUcJ+Cq
            L4Spyz4bKJ/fj4Ru9bBaRSio+wJ6lTeAOI+leoNxEboCGBe5k2QV8jaWAQi+PVnq
            LIb6JuBInF07lZ9D97b4nAqxiWeHOGp03VVPSuu+sswnvAMX2gQBnn4lWQ6ltNZr
            F2uQZYNF96RcGb5lcOf8kQS6JibDKZ2lXOOkcp1610kH8M2a0MY0uZnJDjBXqkyW
            NZ1I17LWsqb5P1NtxUxaneZOcAD5d/f7V1aLqst34T7AYlciPmtYfM9WzjqY8wWQ
            KleKiGp30NtP6DxYi7OscMOnPvou87w3Kprk8HGnAfIEWZj07HI2ziax3HsLLBaN
            beaSW/ZOO1tp6HOIngH1WDI7dFPVsI9QMFHjTyMgYKECf5s19AfY9AZY1ehCRD1N
            G/gAb6W6kSCPVmfM8B2she5zmsGZS03iyyUf26Rk1Y6c9de4me5WuYmUvlK6/0/S
            5gF6QctSRgBs0hc7zxSJnGNFeD/qPvHOJAJJuyJ4L1NGFNzAH0d0Z7jtQFDOLtPG
            wGI2uLtcOlLB+CrEinFQ4Qrk5g8YNdmFR6UYXcVrwj5B6+KEpQxiAA==
            =Fh2A
            -----END PGP MESSAGE-----
          fp: 630B08BB047A1046F7C956FA97005BB40BEA5C76
        - created_at: "2021-10-30T17:34:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA4p+P72vN1S7AQgAcf6dmL6S1BG2wad6XSc4EmtrU7Hw8Yi8zVOJFRQUc0dq
            9cbG7XQN6b6VhWbvOSIKWwbwIaFojbs5Eo8SzyKWbhnUdhvQP04S98j+IQBsRIdd
            gxlydu4ycRp9ME/qG+DqqjqdN+1EHclt5UU+kBbZF0C9ApgLhUjYCRn9cDc6UFvS
            Y2FQVlmS58ffZ+fN/x3X9n7nLq6Xu8l1NS40fnL5OQmhqjLrdZrjwd+q5DbUulWH
            WOB6X4HmUWIiO4dIOEM811nZ8mJyI2qVhGQwhTvWCU7T4yniCz20DlwrLDN4d+Pc
            DSSDxhrAHmtepnx8Os+VkKPTGozwgep6tykrXijZCNLmARm/zZDAyaDi3QBsa6m3
            xwPMSVATobfcFi/SjgHQbLEqKIR4d3KkRnqEDdM+pPV3fcDXuOlRsd6Iul3SDlKw
            suTWBtoR7+yRMvg0VrHshI3I4jJSBKoA
            =tmuE
            -----END PGP MESSAGE-----
          fp: EDBF9F2B4BEAEDFB602D7DE1791B49D39920277B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
