# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fXkMRolH+Q==,iv:O+bf7GPu3H9Ps4NJVHHJVyte8SiwwnsuAhVbhVaUrxA=,tag:Xyk/c9NrTnPvg9UWzIEyIQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:I8f8yt2TaBFVUQLvdFY8hQ==,iv:xlaI0dLoyYj+7GaxYT6y8e/MtBPjO7Tpqud6nBST9p8=,tag:eU7+oOUGQ2ilXgINIIq3Eg==,type:str]
    SECRET_GCLOUD_PROJECT: ENC[AES256_GCM,data:S6pFtJlCcFM9Xoc=,iv:55f21gM/1zi8mF/1Z95tWemwej7YqS69FwwHRJjJYEg=,tag:kvUd9Bbo7suO/bAhW8eXJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-30T17:58:52Z"
    mac: ENC[AES256_GCM,data:QBf8H27K8nHdzw/2zx9I2tXjIhlLFreVnav0EP/2f5QRVNd8bYFV1ZOUwzGEapDC1th1Xjqm3Tue5Q+DdijA0HwORZouH4VUMuNeIVlZeAcI5nxugQm5HXxzQjrAU4bLoGHS+bahF7tTYwIz4kgaNQzyFBzgfo6cPkJC3OmZAMM=,iv:/UyJ0oQfDx59gCQgSbfUp8E0ICZJne2hC3LNIxPOkDA=,tag:jtfnyiZEKjhr3HHZdNGbKg==,type:str]
    pgp:
        - created_at: "2021-10-30T17:58:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+Yjje0lW+8gARAAByutxW1BCjA8QZ86I5yAPhdzHhlmZHAYGcKyAQK39GES
            IZU+m5Hb/oQPcjKqyoiUzlB9X5QcPb6JiBaxLq/Mr62ORf9+RvkyrEthBkarhZXP
            hrZ7FllWNwWy/1fbdce+8EIkoFFtSbuPegygVkuXRln4OkDgSy2IniZOSEHxxx/e
            fkrox2CSAUY86hv6S9P8UHHdCpTd7weH7EE++dPkWq4JKTH8PlElrroNTy2ZIkJV
            aYpGhIhp+OuGw9FQA5gOGilhbdN70zRFqRPbfbhKRhudEqAmahdvxGt8hginYC7x
            ViaReiDaz3d5S9zOeRmOmVuEjLYdMDnxkV4jRJRMvycwPOipcJSFoBtRaBOn0H26
            70nBavF78yRdig6BmYz8JiHRAkq9wGIsRd7XTGhyLfZkIVMfActvWSJuooA66H6P
            N4zOGXJ6wRROrpC4wBf37fxL4wFdo5HrfUCaHLdd09MWL3iFgVa85hjE2cczS5hw
            o0966zj1KQshGTUxW6cEb2z6S6yih7cc5WvzEKyl59Gybo6Qo1I5kH7T9XVr2BDU
            ZWbnKCe5B5nM4S2rx/i1ZSBS9n6IujRZ5L0ooLYt0xY1CifxtcLgd0kxSXRQGLsk
            MzzhYnpzpYHw7ThtweE6o4P04XRW05LVnQb1Cqvh2fjyXkRkSh4gGA6u59OswefS
            5gF1iKymN19B43gRidkPBZGqOMIu5G0/vp3cAank9FNQuWxxc7FVD85lI9+gSRph
            EfQg2+LgZgTvcKgCdgKQSmXkkkHX9hmn/dMmRe9r+cqpSeIMPoUfAA==
            =sG0w
            -----END PGP MESSAGE-----
          fp: 630B08BB047A1046F7C956FA97005BB40BEA5C76
        - created_at: "2021-10-30T17:58:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA4p+P72vN1S7AQgAox5nQZPPTJ2lY9FNN68JN02B7E57QCTPgnWaqe1zbqLV
            1VF6kxjLZ/4ER8RTwwpdpTtMvcZZIru3Hkpe0JBuyRNEC/chs5LE7UkmLXoMuLHy
            GTc8O5JEdDqVSIyY4eghiGZSFRz5x+WnJH+ZG3Ik8Uxz1VVddYXIOhuMpL4kpPPn
            QqTg3gLImXZ6ZLNPLLv2PQcUlThwzK/M9Opto7KKz+Hh8T4mncMooG1UnJtbhzyK
            N/RQAa51FYbwUYL0QCS7noXfGPvlkPx0tgm280ZPiBChFepx4cTD6SdR9c1h1Lkr
            Pn5bjvva3vOVsvpoz6U1UMDSyJMKvJSWgBsJTcSvRdLmATToD0Je2ZB/SOZD2VA9
            09RZrpFZv5uQznH5OJo88dHVJXm9okfIUtkfs0K6yEjYnKoBc+yy3ovpR5tekRqW
            9eRVv+62qXJxnW7MSX8U+3rv4h1Cy/UA
            =YI+D
            -----END PGP MESSAGE-----
          fp: EDBF9F2B4BEAEDFB602D7DE1791B49D39920277B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
