# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:wb39aAK4YI1zsT0ZS4fT75Uq8EEMCmxHxQ+M5ipaWAJgLYE/mw==,iv:lraO6QQH9Vrh272ZyKBddRkb4rpEIkf2eTlzREy8hBI=,tag:H0CkKe1gqU9uezr4byYCfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-25T00:17:07Z"
    mac: ENC[AES256_GCM,data:Du3fwdZm1ua1SHXQqtvy2mhK0vUb3WTt6RqaK878njRQCphTrUjVrTeYOBrDTncKhwFfcnIgwtK574SB8AKudjiuFlfXFGWb3wLffNdaDA8w5biyzrM2nwjx8V9omLPK6v6H+mu0rZvGbbiYWAmIxVTZA+8VCJojzCDnLuPGm3Y=,iv:N8MbfuUA3H7siDvHj9DWdTODXZyMlmhnQDMZRfCs25o=,tag:6dgkGEmJ0tyOpBwB675+kg==,type:str]
    pgp:
        - created_at: "2021-10-25T00:17:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+Yjje0lW+8gARAAVPHko+kYXomkOxiVKtlLSp5wrv8R361FbspwLk2nTPnL
            xhivRTC2VX7KnXcepbPHfrwEp0e9nBZjaqNlzL9VIgRg9JG/Lc8XzGr72YxYMpST
            sxvEow0u+DMsMZniyJZucwWny+rby8Lih4pwO1W6/da/z0tiwwrbG4SCKu46fbP7
            CwaBymqHBkWBOILHq76R+xZVjVeQtLXoP3SgdE9TnD4bbyak+d230XL787xG/Mot
            FYnfnLzmCBWMTMMqsBs5dCsQodlMi3DuNp476qotEaqsqn6NAJiqo+ewzJM3XaHY
            OwFapT/01UexxNVh6kG5pkBrJXVSznQFgW1ncihxEfmGWb4Mutt4ckqHAP2ehSIC
            B/HPm7RFjv6PBr67/iNeUGBPkXbYrX6a1J065U9ccvH437W+4tGy1V5hXk3OL5Hr
            3Q+WrTIKz1vRdxTvCN+lVy9hY1ejwJ2p8T2GYuoZBMCLCgLBVF8DMNrVB4Lg955F
            3vhMjpOY1la6oLiwYvl7i0ZN9VDVrBUD8r21e9GpZQ+MW7aFAPlx7HNsGh++Pjlp
            +1EpCK6eV7kABr9/C7TeZWK2jUEq6pJ5Su8Qi1EWR9Pe4PBgax7nFVWyC3GThf3y
            ee0gk2QOqNYNrhKAD/kc7HL+p/YDLlT8Yo9ywRCFKuwZZo0v9ERFsB+g11mS32/S
            5gGmD99ZDrZOFKfH+v9i3HQcK+5sMZuorxHkpNZZNCSyoBYcHtO/Zj/ZQUbrsX0M
            4yd48AZH33a7TvDxca9sdPjkb4WKHCBT4z0iL85w2K4AJuKJ13uDAA==
            =/bFC
            -----END PGP MESSAGE-----
          fp: 630B08BB047A1046F7C956FA97005BB40BEA5C76
        - created_at: "2021-10-25T00:17:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA4p+P72vN1S7AQgAnkQE2kyM9Bi+IAgG/vByRRyYw6Ej2orP5mUNqtFtVq0S
            4as4WFOBwoJ+HMjH9Z5fqDZEiqw6qMEx2ynYaAUUV/ma4kwuby5VkgwVm5Ydgs/9
            s/2zD5X9VkSyjBY/WtfuUxyZu2AdakNNwM2xziL5MWsZ+BVUNmzxiKsI324HORcl
            YKBi+t8+LdurLHU4Z7qFR08diOksypnwveOPY5dDQqqECh80OBnFNMWbMY22kcHE
            UYeVocOAnxkMWx9r6Lu3WIA/X6F5XlLGpKtYvEvEZhRDEdy1iG8yl5s26C4031Pl
            ZPZTJOUT79+HAarBxIk3LOzfv4dcjVuyQXZfcx3e6tLmAXWP6zSR3qlFgMstzrP5
            Plv7WPqfHB2nhKfC0AnrFeGsSTpSUgWE7MrfyHh+tycCjvmkxjo2rzktasMdcWDP
            GuSzeBWsYaFx2xQj2aOT4FBC4ktM8TUA
            =1VVO
            -----END PGP MESSAGE-----
          fp: EDBF9F2B4BEAEDFB602D7DE1791B49D39920277B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
